//初始化字体大小变量
@font-xg: 1.1rem;
@font-lg: 1rem;
@font-md: 0.8rem;
@font-sm: 0.7rem;
@font-xs: 0.6rem;

//初始化字体颜色值
@font-black: #000;
@font-blue: #00AAEE;
@font-white: #fff;
@font-green: #A0E75A;
@font-lightBlue: #36BC99;
@font-grey: rgba(0,0,0,0.40);
@font-red: #FF5060;

//初始化背景颜色值
@bg-base: #EEEEEE;
@bg-white: #fff;
@bg-green: #A0E75A;
@bg-grey: #F9F9F9;
@bg-grey2: #F6F6F6;

//初始化边距的宽度
* {
    box-sizing: border-box;
}
body,
html {
    width: 100%;
    height: 100%;
}
.undis {
    display: none;
}
.outerDiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.HW100 {
    height: 100%;
    width: 100%;
}

.button {
    color: #fff;
    width: 100%;
    border: 0.1rem solid #007aff;
    background-color: #007aff;
    height: 2rem;
    font-size: 0.8rem;
    text-indent: 1rem;
    letter-spacing: 1rem;
    font-family: "微软雅黑";
    cursor: pointer;
    border-radius: 0.2rem;
}

//*******************************************************************************导航部分
.header {
    position: relative;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 2rem;
    background: #fff;
    h2 {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        font-size: 0.8rem;
        color: #000;
        a {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            width: 2rem;
            height: 2rem;
            padding: 0.5rem;
            background: url("../img/annet_nav_back_black_gaitubao_com_60x60.png") no-repeat center center;
            background-size: 1rem;
        }
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.6rem;
    background: #ffffff;
    border-top: 1px solid #dfdfdf;
    ul {
        height: 100%;
        overflow: hidden;
        li {
            float: left;
            width: 33%;
            height: 2.2rem;
            line-height: 2.2rem;
            text-align: center;
            position: relative;
            &:nth-child(3) {
                border-right: 0;
            }
            img {
                width: 1rem;
            }
            a {
                display: block;
                width: 100%;
                height: 1rem;
                font-size: 0.6rem;
                position: absolute;
                top: 2rem;
                line-height: 0.1rem;
                text-align: center;
                color: #7f7d7d;
            }
            a.active {
                color: #ED1F1F;
            }
        }
    }
}

//form表单
div.form {
    ul {
        height: calc(100% - 3.5rem);
        width: 100%;
        overflow-y: auto;
        li {
            height: 2.2rem;
            width: 100%;
            background: #fff;
            margin-bottom: 1rem;
            padding: 0 0.5rem;
            label {
                float: left;
                width: 40%;
                line-height: 2.2rem;
                font-size: 0.8rem;
            }
            input[type=password],
            input[type=tel],
            input[type=text] {
                float: right;
                width: 60%;
                border: 0;
                text-align: right;
                font-size: 0.8rem;
                height: 2.2rem;
                padding-right: 0;
            }
        }

        li.selectValue {
            text-align: right;
            label {
                text-align: left;
            }
            span {
                line-height: 2.2rem;
                font-size: 0.8rem;
            }
            input[type=password],
            input[type=tel],
            input[type=text] {
                width: calc(60% - 1.4rem);
                float: left;
                padding-right: 0;
            }

            i.open_close {
                float: right;
                width: 1.4rem;
                text-align: right;
                padding-right: 1rem;
                height: 2.2rem;
                line-height: 2.2rem;
                background: url("../img/annet_open_black_gaitubao_com_60x60.png") no-repeat center right;
                background-size: 1.2rem;
            }
            .icon-zhankai:before {
                font-size: 1.2rem;
                color: #000;
            }
        }
    }
    div.sumbit {
        height: 3rem;
        width: 100%;
        overflow: hidden;
        margin-top: 0.5rem;
        input[type=button] {
            .button;
            width: 90%;
            margin-left: 5%;
        }
    }

}

//页面加载效果
.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 100;
    img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}
