//****************************登录界面样式
@import "common";
.login {
    .outerDiv;
    padding: 0.5rem;
    background: #fff;
    .loginBox {
        .HW100;
        ul {
            width: 80%;
            height: 16rem;
            margin-left: 10%;
            padding-top: 33%;
            li {
                text-align: center;
                margin-bottom: 2.5rem;
                height: 2rem;
                &:nth-child(1) {
                    margin-bottom: 1.6rem;
                }
                &:nth-child(2) {
                    label {
                        margin-left: -0.5rem;
                    }
                }
                &:nth-child(3) {
                    margin-bottom: 0.6rem;
                }
                &:nth-child(4) {
                    span {
                        color: #888686;
                        font-size: 0.7rem;
                    }
                }

                label {
                    display: inline-block;
                    width: 10%;
                    line-height: 2rem;
                    text-align: left;
                    .icon-yonghuming:before {
                        font-size: 1.2rem;
                    }
                    .icon-Icon_password:before {
                        font-size: 1.5rem;
                    }
                }
                input[type=password],
                input[type=text] {
                    display: inline-block;
                    width: 90%;
                    float: right;
                    border: 0;
                    border-bottom: 0.08rem solid #bdbcbc;
                    height: 2rem;
                    font-size: 0.8rem;
                }
                input[type=button] {
                    .button;
                }
            }

        }
        span.codeLogin {
            display: block;
            width: 100%;
            text-align: center;
            color: #007aff;
            font-size: 0.8rem;
            position: fixed;
            bottom: 1rem;
        }
    }

    .registerBox {
        .outerDiv;
        background: #ededed;
        div.form {
            margin-top: 0.4rem;
            height: calc(100% - 2.4rem);
            width: 100%;
            overflow: hidden;
            display: block;
            ul {
                height: 16rem;
                width: 100%;
                overflow: hidden;
            }
            div.fill{
                height: calc(100% - 19rem);
            }
            div.sumbit{
                height: 3rem;
                width: 100%;
                overflow: hidden;
            }
        }
    }
    .codeBox {
        .outerDiv;
        ul {
            padding: 1rem;
            li {
                &:nth-child(1) {
                    margin-bottom: 1.6rem;
                }
                input[type=text] {
                    display: inline-block;
                    width: 100%;
                    border: 0;
                    height: 2rem;
                    font-size: 0.8rem;
                    border-bottom: 0.08rem solid #8a8787;
                }
                input::-webkit-input-placeholder {
                    color: #8a8787;
                }
                input[type=button] {
                    .button;
                }
            }
        }
    }

}
