//****************************我的界面样式
@import "common";
.personal {
    .outerDiv;
    .personalBox {
        ul {
            li.userInfo {
                height: 4rem;
                background: #fff;
                width: 100%;
                overflow: hidden;
                padding: 0 0.5rem;
                margin-bottom: 0.6rem;
                div.userHeadImg {
                    height: 100%;
                    width: 4rem;
                    float: left;
                    span {
                        height: 3rem;
                        width: 3rem;
                        background: #0091EA;
                        display: block;
                        border-radius: 50%;
                        color: #fff;
                        text-align: center;
                        line-height: 3rem;
                        font-size: 0.85rem;
                        margin: 0.5rem;
                        text-indent: 0.2rem;
                        letter-spacing: 0.2rem;
                    }
                }
                div.userName {
                    height: 100%;
                    width: 5rem;
                    float: left;
                    span {
                        display: block;
                        margin: 0.8rem 0 0.5rem 0.5rem;
                        font-size: 0.8rem;
                        color: #000;
                    }
                    i {
                        font-style: normal;
                        margin-left: 0.5rem;
                        font-size: 0.6rem;
                        color: #9c9999;
                    }
                }
                img.userSet {
                    position: absolute;
                    width: 1.6rem;
                    top: 1.2rem;
                    right: 1rem;
                }

            }
            li.browseRecords {
                height: 4rem;
                background: #fff;
                width: 100%;
                overflow: hidden;
                margin-bottom: 0.6rem;
                div {
                    width: 6rem;
                    height: 3rem;
                    margin-top: 0.5rem;
                    border-right: 0.01rem solid #ccc;
                    text-align: center;
                    img {
                        width: 1.6rem;
                        display: block;
                        margin: 0 0 0.4rem 2.2rem;
                    }
                    span {
                        font-size: 0.6rem;
                    }
                }
            }

            li.messagePush {
                height: 3rem;
                background: #fff;
                width: 100%;
                overflow: hidden;
                padding: 0 0.5rem;
                margin-bottom: 0.2rem;
                span {
                    display: block;
                    margin: 0.5rem 0 0.1rem;
                    font-size: 0.8rem;
                    color: #000;
                }
                i {
                    font-style: normal;
                    font-size: 0.6rem;
                    color: #9c9999;
                }

            }

            li.scavengingCaching {
                height: 3rem;
                background: #fff;
                width: 100%;
                overflow: hidden;
                padding: 0 0.5rem;
                margin-bottom: 0.6rem;
                span {
                    display: block;
                    line-height: 3rem;
                    font-size: 0.8rem;
                    color: #000;

                }

            }

            li.feedback {
                height: 3rem;
                background: #fff;
                width: 100%;
                overflow: hidden;
                padding: 0 0.5rem;
                span {
                    display: block;
                    margin: 0.5rem 0 0.1rem;
                    font-size: 0.8rem;
                    color: #000;
                }
                i {
                    font-style: normal;
                    font-size: 0.6rem;
                    color: #9c9999;
                }
            }
            .mui-table-view-cell:after {
                background-color: #fff !important;
            }

        }
    }

    .feedbackBox {
        .outerDiv;
        background: #fff;
        ul {
            padding: 0 1rem 1rem;
            li {
                textarea {
                    display: inline-block;
                    width: 100%;
                    border: 0;
                    height: 8rem;
                    font-size: 0.8rem;
                }
                textarea::-webkit-input-placeholder {
                    color: #8a8787;
                }
                input[type=button] {
                    .button;
                    position: fixed;
                    bottom: 1rem;
                    left: 5%;
                    width: 90%;
                }
            }
        }
    }
    .browseRecordsBox {
        .outerDiv;
        background: #fff;
        p.noHasBrowseRecords {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }

    .modifyBox {
        .outerDiv;
        background: #fff;
        ul {
            padding: 1rem;
            li {
                &:nth-child(2) {
                    margin-bottom: 1.6rem;
                }
                input[type=password],
                input[type=text] {
                    display: inline-block;
                    width: 100%;
                    border: 0;
                    height: 2rem;
                    font-size: 0.8rem;
                    border-bottom: 0.08rem solid #8a8787;
                }
                input::-webkit-input-placeholder {
                    color: #8a8787;
                }
                input[type=button] {
                    .button;
                }
            }
        }
    }

}
