//****************************亲友卡界面样式
@import "common";
.RelativesAndFriendsCard {
    .outerDiv;
    height: 100%;
    min-height: 34rem;
    overflow: hidden;
    background: url(../img/ft_img_bg.png) no-repeat center center;
    background-size: cover;
    img.bg-img {
        width: 100%;
        height: 100%;
    }
    .box-logo {
        height: 2.6rem;
        width: 100%;
        position: absolute;
        top: 0;
        img {
                width: 50%;
    margin-left: 25%;
        }
    }
    img.box-logo {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .RelativesAndFriendsCardBox {
        z-index: 2;
        position: fixed;
        top: 0;
        overflow: hidden;
        .HW100;
        ul {
            .HW100;
            overflow-y: auto;
            li {
                list-style: none;
                display: block;
                text-align: center;
            }
            li.boxContent {
                padding-top: 3.5rem;
                width: 80%;
                height: 7.5rem;
                margin-left: 10%;
                text-align: left;
                color: #333333;
                text-indent: 28px;
                font-weight: 700;
                font-size: 0.76rem;
                font-family: "微软雅黑";
                .name {
                    font-size: 0.86rem;
                }
            }
            li.boxCard {
                width: 80%;
                height: 12rem;
                margin: 0rem 10%;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
            li.boxSubmit {
                width: 80%;
                margin-left: 10%;
                height: 2.8rem;
                overflow: hidden;
                input[type=button] {
                    background: -webkit-linear-gradient(#fce027, #fed122);
                    /* Safari 5.1 - 6.0 */
                    background: -o-linear-gradient(#fce027, #fed122);
                    /* Opera 11.1 - 12.0 */
                    background: -moz-linear-gradient(#fce027, #fed122);
                    /* Firefox 3.6 - 15 */
                    background: linear-gradient(#fce027, #fed122);
                    /* 标准的语法 */
                    color: #555;
                    border: 0;
                    border-radius: 1.2rem;
                    text-indent: 0.1rem;
                    letter-spacing: 0.1rem;
                    font-size: 0.9rem;
                    font-weight: 700;
                    font-family: "微软雅黑";
                    height: 2.6rem;
                    width: 98%;
                    margin-top: 0.1rem;
                    box-shadow: 0px 0px 3px #facc28;
                }
            }
            li.boxRule {
                padding-top: 2rem;
                color: #999999;
                width: 80%;
                margin-left: 10%;
                height: 9rem;
                div.title {
                    position: relative;
                    margin-bottom: 0.5rem;
                    i {
                        height: 1px;
                        width: 35%;
                        background: #E0E0E0;
                        display: inline-block;
                        float: left;
                        line-height: 2rem;
                        position: absolute;
                        top: 0.5rem;
                    }
                    i.left {
                        left: 0;
                    }
                    i.right {
                        right: 0;
                    }
                }
                ul {
                    li {
                        span {
                            display: block;
                            float: left;
                            width: 10%;
                            text-align: left;
                        }
                        p {
                            display: inline-block;
                            float: left;
                            width: 90%;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}