//****************************报表界面样式
@import "common";
.reportForm {
    .outerDiv;
    background: #F0EFF3;
    .reportFormBox {
        height: 100%;
        width: 100%;
        overflow: hidden;
        div.headerBox {
            height: 2.6rem;
            width: 100%;
            background: #fff;
            line-height: 2.6rem;
            margin-bottom: 1rem;
            position: fixed;
            top: 0;
            z-index: 10;
            ul {
                .HW100;
                padding: 0 0.5rem;

                li {
                    float: left;
                    position: relative;
                    &:nth-child(1),
                    &:nth-child(3) {
                        float: left;
                        img {
                            width: 1rem;
                            position: absolute;
                            top: 0.8rem;
                            z-index: 3;
                        }
                    }
                    &:nth-child(2) {
                        width: 100%;
                        height: 3rem;
                        line-height: 3rem;
                        float: left;
                        text-align: center;
                        position: relative;
                        img {
                            width: 0.8rem;
                            margin-left: 0.3rem;
                            position: absolute;
                            top: 0.9rem;
                        }
                        span {
                            font-size: 0.8rem;
                        }
                    }
                    &:nth-child(3) {
                        float: right;
                        img {
                            right: 0;
                            transform: rotate(90deg);
                        }
                        input[type=button] {
                            position: absolute;
                            top: 2rem;
                            right: 0;
                            z-index: 5;
                            background: #fff;
                            border-radius: 0.3rem;
                            padding: 0.3rem 0.4rem;
                            font-size: 0.6rem;
                        }
                    }
                }
            }
        }

        div.reportFormCon {
            height: calc(100% - 7.6rem);
            margin: 4rem 0 3.6rem;
            overflow-y: auto;
            ul {
                .HW100;
                li {
                    background: #fff;
                    margin-bottom: 1rem;
                    padding: 0 0.5rem;
                    &:nth-child(3) {
                        margin-bottom: 0;
                    }
                    .title {
                        height: 2rem;
                        line-height: 2rem;
                        span {
                            height: 1.2rem;
                            display: inline-block;
                            margin-top: 0.4rem;
                            line-height: 1.2rem;
                            width: 4rem;
                            border-left: 0.2rem solid #0075C2;
                            padding-left: 0.5rem;
                            font-size: 0.8rem;
                        }
                        i {
                            font-style: normal;
                            float: right;
                            font-size: 0.8rem;
                        }
                    }
                    .echartsImages {
                        height: 16rem;
                        border-top: 1px solid #ebebeb;
                    }
                    .assessment {
                        background: #fff;
                        width: 100%;
                        height: 18rem;
                        ul {
                            .HW100;
                            background: #fff;
                            li {
                                width: 50%;
                                float: left;
                                overflow: hidden;
                                margin-bottom: 0;
                                height: 6rem;
                                border-bottom: 1px solid #eee;
                                border-right: 1px solid #eee;
                                &:nth-child(2n+2) {
                                    border-right: 0 solid #eee;
                                }
                                span {
                                    display: block;
                                    margin: 1rem 0 0.5rem;
                                }
                                i {
                                    font-style: normal;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .rankingsBox {
        height: 26.2rem;
        position: absolute;
        overflow: hidden;
        top: 2.6rem;
        width: calc(100% - 1rem);
        border: 0.01rem solid #9b8a8a;
        z-index: 12;
        background: #fff;
        border-radius: 0.6rem;
        margin-left: 0.5rem;
        li {
            width: 100%;
            height: 2.6rem;
            border-bottom: 0.01rem solid #aeaeae;
            padding: 0 0.5rem;
            line-height: 2.6rem;
            &:last-child {
                border-bottom: 0;
            }
            b {
                width: 2rem;
                height: 100%;
                display: inline-block;
                text-align: center;
                font-weight: normal;
                img {
                    width: 1.2rem;
                    display: inherit;
                    vertical-align: middle;
                }
            }
            span {
                height: 2rem;
                width: 4rem;
                line-height: 2rem;
                display: inline-block;
            }
            i {
                font-style: normal;
                float: right;
                padding-right: 0.5rem;
            }
        }
    }

    .sendReportFormBox {
        .outerDiv;
        background: #fff;
        ul {
            padding: 1rem;
            li {
                &:nth-child(1) {
                    margin-bottom: 1.6rem;
                }
                input[type=text] {
                    display: inline-block;
                    width: 100%;
                    border: 0;
                    height: 2rem;
                    font-size: 0.8rem;
                    border-bottom: 0.08rem solid #8a8787;
                }
                input::-webkit-input-placeholder {
                    color: #8a8787;
                }
                input[type=button] {
                    .button;
                }
            }
        }
    }

}
