@import "common.less";

.allEyesFixedOn {
  .height100;
  overflow: hidden;
  .allEyesFixedOnDiv {
    width: 1366px;
    height: 768px;
    overflow: hidden;
    background: url(../img/allEyesFixedOn/bg.png) no-repeat;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .title {
      display: flex;
      justify-content: center;
      margin-top: 58px;
    }
    .title01 {
      ul {
        li {
          width: 332px;
          height: 225px;
          position: absolute;
          background: url(../img/allEyesFixedOn/ft_NH_allEyesFixedOn_bg02.png)
            no-repeat;
          background-size: contain;
          &:nth-child(1) {
            top: 175px;
            left: 165px;
          }
          &:nth-child(2) {
            top: 175px;
            left: 517px;
          }
          &:nth-child(3) {
            top: 175px;
            left: 870px;
          }
          &:nth-child(4) {
            top: 413px;
            left: 341px;
          }
          &:nth-child(5) {
            top: 413px;
            left: 694px;
          }
          i {
            position: absolute;
            top: 8px;
            left: 157px;
            font-size: 24px;
            color: #fff;
          }
          p {
            position: absolute;
            bottom: 10px;
            left: 120px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
          }
          div.title-box {
            position: relative;
            div {
              height: 40px;
              width: 134px;
              position: absolute;
              top: 143px;
              border-bottom-left-radius: 30px;
              border-bottom-right-radius: 30px;
              color: #fff;
              line-height: 36px;
              text-align: center;
              font-weight: bold;
              text-shadow: 1px 1px 1px #706a6a;
              font-size: 14px;
              span{
                  &:nth-child(1){
                      padding-right: 10px;
                  }
              }
            }
            img{
                    height: 125px;
    width: 130px;
    position: absolute;
                top: 54px;
                border-radius: 22px;
            }
            img.red{
                left: 22px;
            }
            img.blue{
                left: 176px;
            }
            div.red {
              background: rgba(242, 71, 71, 0.8);
              background-size: contain;
              left: 20px;
            }
            div.blue {
              background: rgba(80, 153, 216, 0.8);
              background-size: contain;
              left: 173px;
            }
          }
        }
      }
    }

    .title02 {
      ul {
        li {
          height: 143px;
          width: 146px;
          position: absolute;
          &:nth-child(1) {
            top: 174px;
            left: 179px;
          }
          &:nth-child(2) {
            top: 174px;
            left: 398px;
          }
          &:nth-child(3) {
            top: 174px;
            left: 616px;
          }
          &:nth-child(4) {
            top: 174px;
            left: 834px;
          }
          &:nth-child(5) {
            top: 174px;
            left: 1054px;
          }


          &:nth-child(6) {
            top: 356px;
            left: 179px;
          }
          &:nth-child(7) {
            top: 356px;
            left: 398px;
          }
          &:nth-child(8) {
            top: 356px;
            left: 616px;
          }
          &:nth-child(9) {
            top: 356px;
            left: 834px;
          }
          &:nth-child(10) {
            top: 356px;
            left: 1054px;
          }


          &:nth-child(11) {
            top: 517px;
            left: 179px;
          }
          &:nth-child(12) {
            top: 517px;
            left: 398px;
          }
          &:nth-child(13) {
            top: 517px;
            left: 616px;
          }
          &:nth-child(14) {
            top: 517px;
            left: 834px;
          }
          &:nth-child(15) {
            top: 517px;
            left: 1054px;
          }
          i{
                             position: absolute;
    top: -12px;
    left: -12px;
    font-size: 24px;
    color: #fff;
    width: 57px;
    display: block;
    height: 57px;
    text-align: center;
    z-index: 10;
    line-height: 57px;
          }
          
          div.title-box {
              img{
                  width: 135px;
                    height: 129px;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    border-radius: 24px;
              }
            div {
              height: 40px;
              width: 140px;
              position: absolute;
              top: 98px;
              border-bottom-left-radius: 30px;
              border-bottom-right-radius: 30px;
              color: #fff;
              line-height: 36px;
              text-align: center;
              font-weight: bold;
              text-shadow: 1px 1px 1px #706a6a;
              font-size: 16px;
              span{
                 &:nth-child(1){
                     padding-right: 10px;
                 }
              }
            }
          }
        }
      }
      ul.red {
        div.title-box {
          div {
            background: rgba(242, 71, 71, 0.8);
            background-size: contain;
            left: 3px;
          }
        }
        li {
          background: url(../img/allEyesFixedOn/box-red.png) no-repeat;
          background-size: contain;
          i {
            background: url(../img/allEyesFixedOn/box-red-radius.png) no-repeat;
          }
        }
      }
      ul.blue {
        div.title-box {
          div {
            background: rgba(80, 153, 216, 0.8);
            background-size: contain;
            left: 3px;
          }
        }
        li {
          background: url(../img/allEyesFixedOn/box-blue.png) no-repeat;
          background-size: contain;
          i {
            background: url(../img/allEyesFixedOn/box-blue-radius.png) no-repeat;
          }
        }
      }
    }
  }
}
