// **********************************************************************************************************页面初始化变量
//初始化字体大小变量
@font-xgB: 1.15rem;
@font-xg: 1.1rem;
@font-lgB: 1.05rem;
@font-lg: 1rem;
@font-mdB: 0.85rem;
@font-md: 0.8rem;
@font-smB: 0.75rem;
@font-sm: 0.7rem;
@font-xsB: 0.65rem;
@font-xs: 0.6rem;
//初始化字体颜色值
@font-black: #222222;
@font-blue: #2589ff;
@font-white: #fff;
@font-green: #a0e75a;
@font-lightBlue: #36bc99;
@font-grey: rgba(0, 0, 0, 0.4);
@font-red: #ff4400;
@font-gray: #999999;
// 初始化边框颜色
@border-gray: #eeeeee;
@border-blue: #2589ff;
// 初始化背景颜色
@background-white: #fff;
@background-grey: rgba(0, 0, 0, 0.3);
// *****************************************************************************************************页面的公共部分样式
// 遮罩层
.mask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: @background-grey;
  z-index: 10;
  overflow: hidden;
}

.height100 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

// 居中效果
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

// 水平平均分布
.XAverage {
  display: flex;
  display: -webkit-flex; /* Safari */
  flex-direction: row;
  justify-content: space-around;
}

// 头部固定
.topFixed {
  position: fixed;
  top: 0;
  left: 0;
}

// 底部固定
.bottomFixed {
  position: fixed;
  bottom: 0;
  left: 0;
}

// 多出部分显示省略号
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/*====流星滑落效果样式====*/
.star {
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #ffffff;
  top: 0px;
  left: 600px;
  position: absolute;
  transform-origin: 100% 0;
  animation: star-ani 3.5s infinite linear;
  box-shadow: 0 0 6px 6px rgba(255, 255, 255, 0.5);
  opacity: 0;
  z-index: 2;
}
.star:after {
  content: "";
  display: block;
  top: 0px;
  left: 4px;
  border: 0px solid #fff;
  border-width: 0px 90px 2px 90px;
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.3);
  transform: rotate(-45deg) translate3d(1px, 3px, 0);
  box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.1);
  transform-origin: 0% 100%;
}
.pink {
  top: 30px;
  left: 395px;
  background: #ffffff;
  animation-delay: 5s;
}
.pink:after {
  border-color: transparent transparent transparent #ffffff;
  animation-delay: 5s;
}
.blue {
  top: 35px;
  left: 450px;
  background: #ffcd5c;
  animation-delay: 7s;
}
.blue:after {
  border-color: transparent transparent transparent #ffcd5c;
  animation-delay: 7s;
}
.yellow {
  top: 100px;
  left: 800px;
  background: #ffcd5c;
  animation-delay: 5.8s;
}
.yellow:after {
  border-color: transparent transparent transparent #ffcd5c;
  animation-delay: 5.8s;
}
.star0 {
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
  top: 0px;
  right: 0px;
  position: absolute;
  transform-origin: 100% 0;
  animation: star-ani 4s infinite linear;
  box-shadow: 0 0 6px 6px rgba(255, 255, 255, 0.5);
  opacity: 0;
  z-index: 2;
}
.star0:after {
  content: "";
  display: block;
  top: 0px;
  right: 4px;
  border: 0px solid #fff;
  border-width: 0px 90px 2px 90px;
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.3);
  transform: rotate(-45deg) translate3d(1px, 3px, 0);
  box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.1);
  transform-origin: 0% 100%;
}
.pink0 {
  top: 100px;
  right: 250px;
  background: #ffffff;
  animation-delay: 2s;
}
.pink0:after {
  border-color: transparent transparent transparent #ffffff;
  animation-delay: 2s;
}
.blue0 {
  top: 35px;
  right: 600px;
  background: #ffcd5c;
  animation-delay: 4s;
}
.blue0:after {
  border-color: transparent transparent transparent #ffcd5c;
  animation-delay: 4s;
}
.yellow0 {
  top: 50px;
  right: 500px;
  background: #ffcd5c;
  animation-delay: 6s;
}
.yellow0:after {
  border-color: transparent transparent transparent #ffcd5c;
  animation-delay: 6s;
}
@keyframes star-ani {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0) translate3d(0, 0, 0);
  }
  50% {
    opacity: 1;
    transform: scale(2) rotate(0) translate3d(-200px, 200px, 0);
  }
  100% {
    opacity: 0;
    transform: scale(2) rotate(0) translate3d(-400px, 400px, 0);
  }
}




// 添加logo的动画效果
.cube-box {
  width: 160px;
  margin-top: 100px;
  margin-left: 600px;
}
.cube {
    width: 160px;
    height: 160px;
    -moz-transform-style: preserve-3d;
    -moz-transform: rotateY(0deg) translateZ(-200px);
    -moz-animation-name: rotationMainContainer;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-play-state: running;

    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(0deg) translateZ(-200px);
    -webkit-animation-name: rotationMainContainer;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;

    transform-style: preserve-3d;
    transform: rotateY(0deg) translateZ(-200px);
    animation-name: rotationMainContainer;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

.cube-face {
    width: 160px;
    height: 160px;
    position: absolute;
    opacity: 0.95;
    background: #2bafe5;
    
    -moz-transform-origin: 50% 50%;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-play-state: running;

    -webkit-transform-origin: 50% 50%;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;

    transform-origin: 50% 50%;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

.cube-face img {
    width: 160px;
    height: 160px;
}

.cube-face-front {
    -moz-transform: translateZ(80px);
    -webkit-transform: translateZ(80px);
   
   -ms-transform:translateZ(80px);
}

.cube-face-left {
    -moz-transform: rotateY(90deg) translateZ(80px);
    -webkit-transform: rotateY(90deg) translateZ(80px);
   -ms-transform:rotateY(90deg) translateZ(80px);

}

.cube-face-back {
    -moz-transform: translateZ(-80px);
    -webkit-transform: translateZ(-80px);
}

.cube-face-right {
    -moz-transform: rotateY(90deg) translateZ(-80px);
    -webkit-transform: rotateY(90deg) translateZ(-80px);
}

.cube-face-top {
    -moz-transform: rotateX(90deg) translateZ(-80px);
    -webkit-transform: rotateX(90deg) translateZ(-80px);
}

.cube-face-bottom {
    -moz-transform: rotateX(90deg) translateZ(80px);
    -webkit-transform: rotateX(90deg) translateZ(80px);
}

@-moz-keyframes rotationMainContainer {
    0% {
        -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    100% {
        -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
}

@-webkit-keyframes rotationMainContainer {
    0% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
}

@keyframes rotationMainContainer {
    0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
}