@import "common.less";

.gameLink {
  .height100;
  overflow: hidden;
  .gameLinkDiv {
    width: 1366px;
    height: 768px;
    overflow: hidden;
    background: url(../img/gameLink/bg.png) no-repeat;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .title {
      display: flex;
      justify-content: center;
    }
    .con{
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,0.3);
      .answer{
        margin-left: 180px;
        margin-top: 40px;
      }
      ul{
        height: 295px;
        width: 760px;
        position: absolute;
        top: 270px;
        left: 305px;
        display: flex;
        justify-content: space-around;
        li{
          height: 295px;
          width: 200px;
          background: #fff;
          border-radius: 6px;
          box-shadow: 0px 2px 2px #000;
          img{
            height: 190px;
            width: 171px;
            display: block;
            margin: 15px;
            border-radius: 6px;
          }
          p{
            color: #000;
            text-align: center;
          }
          p.company{
            font-size: 23px;
            font-weight: bold;
          }
          p.name{
            font-size: 22px;
          }
        }
      }
    }
  }
  .gameLinkDiv01{
      background: url(../img/gameLink/bg01.png) no-repeat;
  }
}
